#!groovy
//Scripted Pipeline
node ('Slave1Centos') {//node
def mvnHome = tool 'MavenPet'  //global variable for maven installations in jenkins
        timestamps{//timestamps, Prepend all console output generated by the Pipeline run with the time at which the line was emitted

        stage ('GitHub Preparation') {//stage 1
            git 'https://github.com/spring-projects/spring-petclinic'
        }//stage 1

        stage ('Maven clean + compile') {//stage 2
            withEnv(["PATH+MAVEN=${mvnHome}/bin"]) {//withEnv
                sh "mvn clean compile"
            }//withEnv
        }//stage 2

        stage ('Maven package') {//stage 3
            withEnv(["PATH+MAVEN=${mvnHome}/bin"]) {//withEnv
                sh "mvn package"
            }//withEnv
      }//stage 3
   } //timestamps  
 }//node 
