#!groovy
// Check test2 properties
// properties([disableConcurrentBuilds()])
// def mvnHome = tool name: 'MavenPet'

// pipeline {
//         agent { 
//         label 'test2slave'
//     }
//     options {
//         buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
//         timestamps()
//     }
node ('test2slave') {
def mvnHome = tool 'MavenPet'
    
        stage ('GitHub Preparation') {
            git 'https://github.com/spring-projects/spring-petclinic'
        }
        stage ('Maven clean + compile') {
           
            withEnv(["PATH+MAVEN=${mvnHome}/bin"]) {
                sh "mvn clean compile"
            }
        }

        stage ('Maven package') {
            withEnv(["PATH+MAVEN=${mvnHome}/bin"]) {
                sh "mvn package"
            }
      }
 }