#!groovy
// Check test2 properties
properties([disableConcurrentBuilds()])
def mvnHome = tool name: 'MavenPet'

pipeline {
    agent { 
        label 'master'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }

    stages {
    // def mvnHome = tool name: 'maven-3.5.4'
        
        stage ('GitHub Preparation') { 
            git 'https://github.com/spring-projects/spring-petclinic'
        } 

        stage ('Maven clean + compile') {
            // withEnv(["PATH+MAVEN=${tool 'maven-3.5.4'}/bin"]) {
            withEnv(["PATH+MAVEN=${mvnHome}/bin"]) {
                sh 'mvn clean compile'
            }
        }

        stage ('Maven package') {//stage
        // Run the maven build
            withEnv(["PATH+MAVEN=${mvnHome}/bin"]) {
                sh 'mvn package'
            }
        }//stage                     
    }
}
