#!groovy
// Check test2 properties
// properties([disableConcurrentBuilds()])
// def mvnHome = tool name: 'MavenPet'

// pipeline {
//         agent { 
//         label 'test2slave'
//     }
//     options {
//         buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
//         timestamps()
//     }
node ('test2slave') {
def mvnHome = tool 'MavenPet'


    // stages {
    
        
        stage ('GitHub Preparation') {
            // steps { 
            git 'https://github.com/spring-projects/spring-petclinic'
        //   } 
        }
        stage ('Maven clean + compile') {
            // steps {
                
            // withEnv(["PATH+MAVEN=${tool 'maven-3.5.4'}/bin"]) {
            withEnv(["PATH+MAVEN=${mvnHome}/bin"]) {
                sh "${mvnTool}/bin/mvn clean compile"
            }
        //   }
        }

        stage ('Maven package') {
            // steps{//stage
        // Run the maven build
            withEnv(["PATH+MAVEN=${mvnHome}/bin"]) {
                sh "${mvnTool}/bin/mvn package"
            }
        // }//stage  
      }

    // }
 }
// }