#!groovy
// Check test2 properties
// properties([disableConcurrentBuilds()])
// def mvnHome = tool name: 'MavenPet'

pipeline {
    agent { 
        label 'test2slave'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }

    stages {
    
        
        stage ('GitHub Preparation') {
            steps { 
            git 'https://github.com/spring-projects/spring-petclinic'
          } 
        }
        stage ('Maven clean + compile') {
            steps {
                def mvnHome = tool name: 'maven-3.5.4'
            // withEnv(["PATH+MAVEN=${tool 'maven-3.5.4'}/bin"]) {
            withEnv(["PATH+MAVEN=${mvnHome}/bin"]) {
                sh 'mvn clean compile'
            }
          }
        }

        stage ('Maven package') {
            steps{//stage
        // Run the maven build
        def mvnHome = tool name: 'maven-3.5.4'
            withEnv(["PATH+MAVEN=${mvnHome}/bin"]) {
                sh 'mvn package'
            }
        }//stage  
      }

    }
}
